<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculetor</title>
</head>
<style>
    #container{
        width: 40%;
        height: auto;
        margin: auto;
        border: solid 2px red;
        background-color: rgb(67, 67, 67);
        padding-left:20px ;
        font-size: 18px;
        border-radius: 16px;
        color: azure;
    }
#inp1{
    border: solid 2px red;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
}
#inp2{
    border: solid 2px red;
    padding: 5px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
}
#btn{
    display: block;
    margin-top: 40px;
    border: solid 2px rgb(8, 8, 8);
    width: 30%;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgb(0, 200, 255);
    color: rgb(9, 9, 9);
   
}
#btn:hover{
    width: 29%;
    padding: 9px;
    border-radius: 8px;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 25px;
}
h1{
    text-align: center;
}
</style>
<body>
    <div id="container">
        <h1>Check your BMI</h1>
        <h2>your weight and hight below to check your BMI results</h2>
        <h4>Put your weight in here(kg)</h4>
        <input type="number" id="inp1">
        
        <h4>And put your height in hare(cm)</h4>
       <input type="number" id="inp2">
       <div>
        <button id="btn" onclick="calculet()">Calculate BMI</button>
       </div id="result" >
        <h3 class="head">your BMI is <span class="result"></span></h3>
    </div>
        <h3 id="finelr" >which means you are <span class="bodystatus"></span> </h3>
       
</body>
<script>
let weight = document.getElementById("inp1")
// console.log(weight.value)
let height = document.getElementById("inp2")
let button = document.getElementById("btn")
let result1 = document.querySelector('.head')
console.log(result1.innerText)

let result2 = document.querySelector('.result')
console.log(result2.innerText)

let finelr = document.querySelector('finelr')
let bodystatus = document.querySelector('bodystatus')

function calculet(){
   let calcu = (weight.innerText) / (height.innerText * height.innerText)
// console.log(calcu)
}
let bmi = "";
button.addEventListener('click',
function(){
bmi = (weight.value/height.value**2)*10000;
result2.innerText = bmi
})

</script>
</html>

